/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
}

/* Menu Button */
.menu-btn {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 50;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #ffffff;
}

.menu-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -16rem;
    width: 16rem;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: left 0.3s ease;
    z-index: 40;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar.open {
    left: 0;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #ffffff;
}

.sidebar-content {
    padding-top: 4rem;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.search-container {
    position: relative;
    max-width: 28rem;
    margin: 0 auto;
}

.search-container input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    font-size: 1rem;
    color: #ffffff;
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-container svg {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    opacity: 0.6;
}

/* Featured Section */
.featured {
    margin-bottom: 3rem;
}

h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.featured-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.featured-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.featured-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured-info {
    padding: 1rem;
}

.featured-info h3 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.featured-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
}

/* Manga Grid */
.manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.manga-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s;
}

.manga-item:hover {
    transform: translateY(-4px);
}

.manga-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.manga-info {
    padding: 0.75rem;
}

.manga-info h3 {
    font-size: 0.875rem;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.manga-info p {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
}